# SecondLesson2

./: pom.xml
allure-results/: 09a52eca-2d28-483a-a263-d6fa72cd462b-result.json  354ce6e3-18b3-44a6-9d14-9cab65522d98-container.json  45fea9ac-b3c8-4d06-a5e4-a63c6a136d6a-container.json  657061fd-7d4f-4865-b04d-eb37fd308172-container.json  86703abb-35e0-4b0e-9a80-2d33491854ea-container.json  a591bd3f-f9d2-4166-9331-339ddbaff8e6-container.json  bbf70c6e-fdb7-489f-b4ba-df81bb001680-container.json  c4aacdab-8f3c-45b5-99c9-f944e2e0fec7-result.json  f7daf89e-c3a1-4834-92fc-95a57112db3e-result.json
src/test/java/Steps/: Steps.java
src/test/java/Utils/: CustomUtils.java
src/test/java/ru/ya/: PageFactory_ya_Market.java  Task2_2.java  WebDriverSettings.java
